{
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "prepare": "husky"
  },
  "devDependencies": {
    "next": "15.0.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@next/eslint-plugin-next": "^15.2.0",
    "eslint-plugin-react": "^7.37.4",
    "husky": "^9.1.7",
    "@prisma/client": "^3.0.0 "
  }
}
